body{
	
	background-color:#888;
}

.textcenter{
	text-align:center;
}

.remove_pad{
	padding:0px;
}

.action{
	border:1px solid #023b04;
	border-radius:5px;
	box-shadow:0px 5px 5px #CCC;
	 padding:20px;
	 margin:20px;
	 margin-left:10px;
	 margin-right:10px;
	 text-align:justify;
	
}

.action_div{
	text-align:justify;
}

.action2{
	border:1px solid #023b04;
	border-radius:5px;
	box-shadow:0px 5px 5px #CCC;
	 padding:15px;
	 margin:20px;
	 margin-left:10px;
	 margin-right:10px;
	
}

.action_title{
	background-color:#023b04;
	color:#fff;
	padding:5px;
	margin-top:10px;
	margin-bottom:10px;
	
	
}
.action_title h3{
	 color:#fff;
	 padding:0px;
	 margin:0px;
	 font-size:18px;
	 font-weight:normal;
 }

.clear{
	clear:both;
}

#message{
	min-height:200px;
}

.imsg{
	
	border-bottom: 2px solid #888;
	cursor:pointer;
}


option{
	
	color:#000;
}

#mobile-content{
	padding:0px;
	margin:0px;
}



@media (min-width: 768px) {
.action_div_box{
	
	 
	 padding:0px;
	 
}
}
@media (min-width: 992px) {
  .action_div_box{
	
	position:absolute;
	z-index:9000;
	margin-top:-370px;
	right:10px;
	padding:0px;
	
	
}
}
@media (min-width: 1200px) {
 .action_div_box{
	
	position:absolute;
	z-index:9000;
	margin-top:-470px;
	right:10px;
	padding:0px;
	
	
}
}